[gd_scene load_steps=3 format=3 uid="uid://due6ac3iib71x"]

[ext_resource type="Texture2D" uid="uid://e2t45mrss2qt" path="res://sprites/tilesets/basicTilesMergedTileSet1.png" id="1_7g4no"]
[ext_resource type="Script" path="res://scenes/ui/tutorial_slot.gd" id="2_7xwma"]

[node name="TutorialSlot" type="NinePatchRect"]
custom_minimum_size = Vector2(150, 50)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
texture = ExtResource("1_7g4no")
region_rect = Rect2(144, 33, 16, 15)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_7xwma")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 53.0
offset_bottom = 36.0

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 104.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 44.0
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
